{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=9000;Database=ecommercedb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "minha-chave-super-secreta-com-32-chars!!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}